# PocBaseResponseHandler

./: PocBaseResponseHandler.sln
PocBaseResponseHandler/: BaseResponse.cs  PocBaseResponseHandler.csproj  Program.cs  WeatherForecast.cs
PocBaseResponseHandler.Tests/: PocBaseResponseHandler.Tests.csproj  WeatherForecastControllerTests.cs
PocBaseResponseHandler.Tests/Factories/: ApplicationFactory.cs  TestAuthHandler.cs  TestClaimsProvider.cs
PocBaseResponseHandler.Tests/Factories/Extensions/: WebApplicationFactoryExtensions.cs
PocBaseResponseHandler.Tests/Tests/: ActionFilterTests.cs  ExceptionFilterTests.cs  KestrelResponseHandlerMiddlewareTests.cs
PocBaseResponseHandler/Controllers/: WeatherForecastController.cs
PocBaseResponseHandler/Exceptions/: ApplicationException.cs  CustomAppException.cs  UnhandledErrorException.cs
PocBaseResponseHandler/Extensions/: BaseResponseExtensions.cs  JsonSerializerExtensions.cs  StringExtension.cs
PocBaseResponseHandler/Filters/: ActionFilter.cs  AlwaysResultFilter.cs  ExceptionFilter.cs  ResultFilter.cs
PocBaseResponseHandler/Handlers/: BasicAuthenticationHandler.cs
PocBaseResponseHandler/Infrastructure/: DependencyInjection.cs
PocBaseResponseHandler/Infrastructure/SignalR/Hubs/: WeatherForecastHub.cs
PocBaseResponseHandler/Middlewares/: ExceptionHandlerMiddleware.cs  KestrelResponseHandlerMiddleware.cs  RequestResponseMiddleware.cs
PocBaseResponseHandler/Models/: ExampleRequest.cs
PocBaseResponseHandler/Properties/: launchSettings.json
PocBaseResponseHandler/ViewModels/: BaseResponse.cs  BaseResponseHelpers.cs  OkResponse.cs
